src/lib/translations/bn.json (before)
{
    "nav_dashboard": "ড্যাশবোর্ড",
    "nav_rescue_dashboard": "উদ্ধার ড্যাশবোর্ড",
    "nav_learning_hub": "লার্নিং হাব",
    "nav_survivor_stories": "সারভাইভার স্টোরিজ",
    "nav_damage_assessment": "ক্ষয়ক্ষতির মূল্যায়ন",
    "nav_risk_assessment": "ঝুঁকি মূল্যায়ন",
    "nav_report_missing": "নিখোঁজ রিপোর্ট করুন",
    "nav_find_person": "ব্যক্তি খুঁজুন",
    "nav_advisories": "উপদেশ",
    "nav_status_updates": "স্ট্যাটাস আপডেট",
    "nav_resource_locator": "রিসোর্স লোকেটার",
    "nav_emergency_contacts": "জরুরী যোগাযোগ",
    "nav_settings": "সেটিংস",
    "nav_admin": "অ্যাডমিন",
    "nav_feedback": "মতামত",
    "app_title": "আপদা গাইড",
    "header_sos": "SOS",
    "header_profile": "প্রোফাইল",
    "header_logout": "লগ আউট",
    "header_login": "লগইন করুন",
    "header_sos_confirm_title": "আপনি কি নিশ্চিত যে আপনি একটি এসওএস পাঠাতে চান?",
    "header_sos_confirm_description": "এই পদক্ষেপটি অবিলম্বে আপনার স্ট্যাটাস \"সাহায্য প্রয়োজন\" হিসাবে চিহ্নিত করবে এবং উদ্ধার ও সমন্বয় সাধনের উদ্দেশ্যে কমিউনিটি ম্যাপে আপনার অবস্থান শেয়ার করবে।",
    "header_sos_confirm_cancel": "বাতিল করুন",
    "header_sos_confirm_action": "হ্যাঁ, আমার সাহায্য দরকার",

    "dashboard_title": "ড্যাশবোর্ড",
    "dashboard_description": "কর্মকর্তাদের কাছ থেকে লাইভ সতর্কতা এবং সম্প্রদায়ের কাছ থেকে فوری প্রয়োজন।",
    "dashboard_filter": "ফিল্টার",
    "dashboard_map_view": "মানচিত্র দেখুন",
    "dashboard_sos_status_title": "আপনার এসওএস উদ্ধার நிலை",
    "dashboard_sos_status_acknowledged": "நிலை: {status}",
    "dashboard_sos_status_awaiting": "এসওএস পাঠানো হয়েছে। স্বীকৃতির অপেক্ষায়।",
    "dashboard_sos_status_dispatched_desc": "একটি উদ্ধারকারী দলকে জানানো হয়েছে। সাহায্য আসছে।",
    "dashboard_sos_status_awaiting_desc": "আপনার অনুরোধ পাওয়া গেছে। একজন প্রশাসক শীঘ্রই এটি পর্যালোচনা করবেন।",
    "dashboard_sos_rescue_team_title": "{team} আসছে।",
    "dashboard_sos_rescue_team_eta": "আনুমানিক आगमन: {eta}",
    "dashboard_total_alerts_title": "মোট সতর্কতা",
    "dashboard_total_alerts_desc": "লাইভ এবং সাম্প্রতিক সতর্কতা",
    "dashboard_help_requests_title": "সক্রিয় সাহায্যের অনুরোধ",
    "dashboard_help_requests_desc": "তাৎক্ষণিক সাহায্যের জন্য অনুরোধকারী ব্যবহারকারী",
    "dashboard_damage_reports_title": "ক্ষয়ক্ষতির रिपोर्ट",
    "dashboard_damage_reports_desc": "মোট জমা দেওয়া क्षয়ক্ষতির रिपोर्ट",
    "dashboard_live_alerts_title": "লাইভ সতর্কতা",
    "dashboard_all_clear_title": "সবকিছু পরিষ্কার!",
    "dashboard_all_clear_desc": "এখন ምንም সক্রিয় সতর্কতা নেই।",
    "dashboard_affected_areas_title": "प्रभावিত এলাকা",
    "dashboard_time_ago": "{time} আগে",
    "dashboard_community_needs_title": "সম্প্রদায়ের প্রয়োজন",
    "dashboard_recent_help_requests_title": "সাম্প্রতিক সাহায্যের অনুরোধ",
    "dashboard_no_help_requests": "সম্প্রদায় থেকে কোন সক্রিয় সাহায্যের অনুরোধ নেই।",
    "dashboard_user_needs_help": "সাহায্য প্রয়োজন",

    "error_failed_to_load_title": "ডেটা লোড করতে ব্যর্থ",
    "error_failed_to_load_alerts": "সতর্কতা লোড করতে ব্যর্থ।",
    "error_failed_to_load_community_requests": "קהילה ಸಹಾಯ অনুরোধ લોડ કરવા નિષ્ફળ."
}

src/lib/translations/bn.json (after)
{
    "nav_dashboard": "ড্যাশবোর্ড",
    "nav_rescue_dashboard": "উদ্ধার ড্যাশবোর্ড",
    "nav_learning_hub": "লার্নিং হাব",
    "nav_survivor_stories": "সারভাইভার স্টোরিজ",
    "nav_damage_assessment": "ক্ষয়ক্ষতির মূল্যায়ন",
    "nav_risk_assessment": "ঝুঁকি মূল্যায়ন",
    "nav_report_missing": "নিখোঁজ রিপোর্ট করুন",
    "nav_find_person": "ব্যক্তি খুঁজুন",
    "nav_advisories": "উপদেশ",
    "nav_status_updates": "স্ট্যাটাস আপডেট",
    "nav_resource_locator": "রিসোর্স লোকেটার",
    "nav_emergency_contacts": "জরুরী যোগাযোগ",
    "nav_settings": "সেটিংস",
    "nav_admin": "অ্যাডমিন",
    "nav_feedback": "মতামত",
    "app_title": "আপদা গাইড",
    "header_sos": "SOS",
    "header_profile": "প্রোফাইল",
    "header_logout": "লগ আউট",
    "header_login": "লগইন করুন",
    "header_sos_confirm_title": "আপনি কি নিশ্চিত যে আপনি একটি এসওএস পাঠাতে চান?",
    "header_sos_confirm_description": "এই পদক্ষেপটি অবিলম্বে আপনার স্ট্যাটাস \"সাহায্য প্রয়োজন\" হিসাবে চিহ্নিত করবে এবং উদ্ধার ও সমন্বয় সাধনের উদ্দেশ্যে কমিউনিটি ম্যাপে আপনার অবস্থান শেয়ার করবে।",
    "header_sos_confirm_cancel": "বাতিল করুন",
    "header_sos_confirm_action": "হ্যাঁ, আমার সাহায্য দরকার",

    "dashboard_title": "ড্যাশবোর্ড",
    "dashboard_description": "কর্মকর্তাদের কাছ থেকে লাইভ সতর্কতা এবং সম্প্রদায়ের কাছ থেকে فوری প্রয়োজন।",
    "dashboard_filter": "ফিল্টার",
    "dashboard_map_view": "মানচিত্র দেখুন",
    "dashboard_sos_status_title": "আপনার এসওএস উদ্ধার நிலை",
    "dashboard_sos_status_acknowledged": "நிலை: {status}",
    "dashboard_sos_status_awaiting": "এসওএস পাঠানো হয়েছে। স্বীকৃতির অপেক্ষায়।",
    "dashboard_sos_status_dispatched_desc": "একটি উদ্ধারকারী দলকে জানানো হয়েছে। সাহায্য আসছে।",
    "dashboard_sos_status_awaiting_desc": "আপনার অনুরোধ পাওয়া গেছে। একজন প্রশাসক শীঘ্রই এটি পর্যালোচনা করবেন।",
    "dashboard_sos_rescue_team_title": "{team} আসছে।",
    "dashboard_sos_rescue_team_eta": "আনুমানিক आगमन: {eta}",
    "dashboard_total_alerts_title": "মোট সতর্কতা",
    "dashboard_total_alerts_desc": "লাইভ এবং সাম্প্রতিক সতর্কতা",
    "dashboard_help_requests_title": "সক্রিয় সাহায্যের অনুরোধ",
    "dashboard_help_requests_desc": "তাৎক্ষণিক সাহায্যের জন্য অনুরোধকারী ব্যবহারকারী",
    "dashboard_damage_reports_title": "ক্ষয়ক্ষতির रिपोर्ट",
    "dashboard_damage_reports_desc": "মোট জমা দেওয়া क्षয়ক্ষতির रिपोर्ट",
    "dashboard_live_alerts_title": "লাইভ সতর্কতা",
    "dashboard_all_clear_title": "সবকিছু পরিষ্কার!",
    "dashboard_all_clear_desc": "এখন ምንም সক্রিয় সতর্কতা নেই।",
    "dashboard_affected_areas_title": "प्रभावিত এলাকা",
    "dashboard_time_ago": "{time} আগে",
    "dashboard_community_needs_title": "সম্প্রদায়ের প্রয়োজন",
    "dashboard_recent_help_requests_title": "সাম্প্রতিক সাহায্যের অনুরোধ",
    "dashboard_no_help_requests": "সম্প্রদায় থেকে কোন সক্রিয় সাহায্যের অনুরোধ নেই।",
    "dashboard_user_needs_help": "সাহায্য প্রয়োজন",

    "settings_title": "সেটিংস",
    "settings_description": "আপনার অ্যাপ্লিকেশন পছন্দগুলি পরিচালনা করুন।",
    "settings_language_title": "ভাষা",
    "settings_language_description": "অ্যাপ্লিকেশন ইন্টারফেসের জন্য আপনার পছন্দের ভাষা নির্বাচন করুন।",
    "settings_language_placeholder": "একটি ভাষা নির্বাচন করুন",
    "settings_save_button": "পছন্দগুলি সংরক্ষণ করুন",
    "settings_alerts_title": "সতর্কতা পছন্দ",
    "settings_alerts_description": "আপনি কোন অফিসিয়াল উত্স থেকে সতর্কতা পেতে চান তা চয়ন করুন। AI আপনার নির্বাচিত উত্স থেকে তথ্যকে অগ্রাধিকার দেবে।",
    "settings_save_success_title": "পছন্দগুলি সংরক্ষিত হয়েছে",
    "settings_save_success_description": "আপনার সেটিংস আপডেট করা হয়েছে।",

    "error_failed_to_load_title": "ডেটা লোড করতে ব্যর্থ",
    "error_failed_to_load_alerts": "সতর্কতা লোড করতে ব্যর্থ।",
    "error_failed_to_load_community_requests": "קהילה ಸಹಾಯ অনুরোধ લોડ કરવા નિષ્ફળ."
}

src/lib/translations/bn.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "সম্প্রদায় থেকে কোন সক্রিয় সাহায্যের অনুরোধ নেই।",
     "dashboard_user_needs_help": "সাহায্য প্রয়োজন",
 
+    "settings_title": "সেটিংস",
+    "settings_description": "আপনার অ্যাপ্লিকেশন পছন্দগুলি পরিচালনা করুন।",
+    "settings_language_title": "ভাষা",
+    "settings_language_description": "অ্যাপ্লিকেশন ইন্টারফেসের জন্য আপনার পছন্দের ভাষা নির্বাচন করুন।",
+    "settings_language_placeholder": "একটি ভাষা নির্বাচন করুন",
+    "settings_save_button": "পছন্দগুলি সংরক্ষণ করুন",
+    "settings_alerts_title": "সতর্কতা পছন্দ",
+    "settings_alerts_description": "আপনি কোন অফিসিয়াল উত্স থেকে সতর্কতা পেতে চান তা চয়ন করুন। AI আপনার নির্বাচিত উত্স থেকে তথ্যকে অগ্রাধিকার দেবে।",
+    "settings_save_success_title": "পছন্দগুলি সংরক্ষিত হয়েছে",
+    "settings_save_success_description": "আপনার সেটিংস আপডেট করা হয়েছে।",
+
     "error_failed_to_load_title": "ডেটা লোড করতে ব্যর্থ",
     "error_failed_to_load_alerts": "সতর্কতা লোড করতে ব্যর্থ।",
     "error_failed_to_load_community_requests": "קהילה ಸಹಾಯ অনুরোধ લોડ કરવા નિષ્ફળ."
