src/lib/translations/en.json (before)
{
    "nav_dashboard": "Dashboard",
    "nav_rescue_dashboard": "Rescue Dashboard",
    "nav_learning_hub": "Learning Hub",
    "nav_survivor_stories": "Survivor Stories",
    "nav_damage_assessment": "Damage Assessment",
    "nav_risk_assessment": "Risk Assessment",
    "nav_report_missing": "Report Missing",
    "nav_find_person": "Find Person",
    "nav_advisories": "Advisories",
    "nav_status_updates": "Status Updates",
    "nav_resource_locator": "Resource Locator",
    "nav_emergency_contacts": "Emergency Contacts",
    "nav_settings": "Settings",
    "nav_admin": "Admin",
    "nav_feedback": "Feedback",
    "app_title": "Aapda Guide",
    "header_sos": "SOS",
    "header_profile": "Profile",
    "header_logout": "Log out",
    "header_login": "Login",
    "header_sos_confirm_title": "Are you sure you want to send an SOS?",
    "header_sos_confirm_description": "This action will immediately mark your status as \"Need Help\" and share your location on the community map for rescue and coordination purposes.",
    "header_sos_confirm_cancel": "Cancel",
    "header_sos_confirm_action": "Yes, I need help",

    "dashboard_title": "Dashboard",
    "dashboard_description": "Live alerts from officials and immediate needs from the community.",
    "dashboard_filter": "Filter",
    "dashboard_map_view": "Map View",
    "dashboard_sos_status_title": "Your SOS Rescue Status",
    "dashboard_sos_status_acknowledged": "Status: {status}",
    "dashboard_sos_status_awaiting": "SOS Sent. Awaiting Acknowledgement.",
    "dashboard_sos_status_dispatched_desc": "A rescue team has been notified. Help is on the way.",
    "dashboard_sos_status_awaiting_desc": "Your request has been received. An admin will review it shortly.",
    "dashboard_sos_rescue_team_title": "{team} is on the way.",
    "dashboard_sos_rescue_team_eta": "Estimated arrival: {eta}",
    "dashboard_total_alerts_title": "Total Alerts",
    "dashboard_total_alerts_desc": "Live and recent alerts",
    "dashboard_help_requests_title": "Active Help Requests",
    "dashboard_help_requests_desc": "Users requesting immediate help",
    "dashboard_damage_reports_title": "Damage Reports",
    "dashboard_damage_reports_desc": "Total damage reports submitted",
    "dashboard_live_alerts_title": "Live Alerts",
    "dashboard_all_clear_title": "All Clear!",
    "dashboard_all_clear_desc": "There are no active alerts right now.",
    "dashboard_affected_areas_title": "AFFECTED AREAS",
    "dashboard_time_ago": "{time} ago",
    "dashboard_community_needs_title": "Community Needs",
    "dashboard_recent_help_requests_title": "Recent Help Requests",
    "dashboard_no_help_requests": "No active help requests from the community.",
    "dashboard_user_needs_help": "Needs Help",

    "error_failed_to_load_title": "Failed to Load Data",
    "error_failed_to_load_alerts": "Failed to load alerts.",
    "error_failed_to_load_community_requests": "Failed to load community help requests."
}

src/lib/translations/en.json (after)
{
    "nav_dashboard": "Dashboard",
    "nav_rescue_dashboard": "Rescue Dashboard",
    "nav_learning_hub": "Learning Hub",
    "nav_survivor_stories": "Survivor Stories",
    "nav_damage_assessment": "Damage Assessment",
    "nav_risk_assessment": "Risk Assessment",
    "nav_report_missing": "Report Missing",
    "nav_find_person": "Find Person",
    "nav_advisories": "Advisories",
    "nav_status_updates": "Status Updates",
    "nav_resource_locator": "Resource Locator",
    "nav_emergency_contacts": "Emergency Contacts",
    "nav_settings": "Settings",
    "nav_admin": "Admin",
    "nav_feedback": "Feedback",
    "app_title": "Aapda Guide",
    "header_sos": "SOS",
    "header_profile": "Profile",
    "header_logout": "Log out",
    "header_login": "Login",
    "header_sos_confirm_title": "Are you sure you want to send an SOS?",
    "header_sos_confirm_description": "This action will immediately mark your status as \"Need Help\" and share your location on the community map for rescue and coordination purposes.",
    "header_sos_confirm_cancel": "Cancel",
    "header_sos_confirm_action": "Yes, I need help",

    "dashboard_title": "Dashboard",
    "dashboard_description": "Live alerts from officials and immediate needs from the community.",
    "dashboard_filter": "Filter",
    "dashboard_map_view": "Map View",
    "dashboard_sos_status_title": "Your SOS Rescue Status",
    "dashboard_sos_status_acknowledged": "Status: {status}",
    "dashboard_sos_status_awaiting": "SOS Sent. Awaiting Acknowledgement.",
    "dashboard_sos_status_dispatched_desc": "A rescue team has been notified. Help is on the way.",
    "dashboard_sos_status_awaiting_desc": "Your request has been received. An admin will review it shortly.",
    "dashboard_sos_rescue_team_title": "{team} is on the way.",
    "dashboard_sos_rescue_team_eta": "Estimated arrival: {eta}",
    "dashboard_total_alerts_title": "Total Alerts",
    "dashboard_total_alerts_desc": "Live and recent alerts",
    "dashboard_help_requests_title": "Active Help Requests",
    "dashboard_help_requests_desc": "Users requesting immediate help",
    "dashboard_damage_reports_title": "Damage Reports",
    "dashboard_damage_reports_desc": "Total damage reports submitted",
    "dashboard_live_alerts_title": "Live Alerts",
    "dashboard_all_clear_title": "All Clear!",
    "dashboard_all_clear_desc": "There are no active alerts right now.",
    "dashboard_affected_areas_title": "AFFECTED AREAS",
    "dashboard_time_ago": "{time} ago",
    "dashboard_community_needs_title": "Community Needs",
    "dashboard_recent_help_requests_title": "Recent Help Requests",
    "dashboard_no_help_requests": "No active help requests from the community.",
    "dashboard_user_needs_help": "Needs Help",

    "settings_title": "Settings",
    "settings_description": "Manage your application preferences.",
    "settings_language_title": "Language",
    "settings_language_description": "Select your preferred language for the application interface.",
    "settings_language_placeholder": "Select a language",
    "settings_save_button": "Save Preferences",
    "settings_alerts_title": "Alert Preferences",
    "settings_alerts_description": "Choose the official sources you want to receive alerts from. The AI will prioritize information from your selected sources.",
    "settings_save_success_title": "Preferences Saved",
    "settings_save_success_description": "Your settings have been updated.",

    "error_failed_to_load_title": "Failed to Load Data",
    "error_failed_to_load_alerts": "Failed to load alerts.",
    "error_failed_to_load_community_requests": "Failed to load community help requests."
}

src/lib/translations/en.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "No active help requests from the community.",
     "dashboard_user_needs_help": "Needs Help",
 
+    "settings_title": "Settings",
+    "settings_description": "Manage your application preferences.",
+    "settings_language_title": "Language",
+    "settings_language_description": "Select your preferred language for the application interface.",
+    "settings_language_placeholder": "Select a language",
+    "settings_save_button": "Save Preferences",
+    "settings_alerts_title": "Alert Preferences",
+    "settings_alerts_description": "Choose the official sources you want to receive alerts from. The AI will prioritize information from your selected sources.",
+    "settings_save_success_title": "Preferences Saved",
+    "settings_save_success_description": "Your settings have been updated.",
+
     "error_failed_to_load_title": "Failed to Load Data",
     "error_failed_to_load_alerts": "Failed to load alerts.",
     "error_failed_to_load_community_requests": "Failed to load community help requests."
