src/lib/translations/gu.json (before)
{
    "nav_dashboard": "ડેશબોર્ડ",
    "nav_rescue_dashboard": "બચાવ ડેશબોર્ડ",
    "nav_learning_hub": "લર્નિંગ હબ",
    "nav_survivor_stories": "જીવિત વાર્તાઓ",
    "nav_damage_assessment": "નુકસાનનું મૂલ્યાંકન",
    "nav_risk_assessment": "જોખમનું મૂલ્યાંકન",
    "nav_report_missing": "ગુમ થયાની જાણ કરો",
    "nav_find_person": "વ્યક્તિ શોધો",
    "nav_advisories": "સલાહો",
    "nav_status_updates": "સ્થિતિ અપડેટ્સ",
    "nav_resource_locator": "સંસાધન લોકેટર",
    "nav_emergency_contacts": "ઇમર્જન્સી સંપર્કો",
    "nav_settings": "સેટિંગ્સ",
    "nav_admin": "એડમિન",
    "nav_feedback": "પ્રતિસાદ",
    "app_title": "આપદા માર્ગદર્શિકા",
    "header_sos": "SOS",
    "header_profile": "પ્રોફાઇલ",
    "header_logout": "લૉગ આઉટ",
    "header_login": "લૉગિન કરો",
    "header_sos_confirm_title": "શું તમે ખરેખર SOS મોકલવા માંગો છો?",
    "header_sos_confirm_description": "આ ક્રિયા તમારી સ્થિતિને તાત્કાલિક \"મદદની જરૂર છે\" તરીકે ચિહ્નિત કરશે અને બચાવ અને સંકલન હેતુઓ માટે સમુદાયના નકશા પર તમારું સ્થાન શેર કરશે.",
    "header_sos_confirm_cancel": "રદ કરો",
    "header_sos_confirm_action": "હા, મને મદદની જરૂર છે",

    "dashboard_title": "ડેશબોર્ડ",
    "dashboard_description": "અધિકારીઓ તરફથી જીવંત ચેતવણીઓ અને સમુદાયની તાત્કાલિક જરૂરિયાતો.",
    "dashboard_filter": "ફિલ્ટર",
    "dashboard_map_view": "નકશા દૃશ્ય",
    "dashboard_sos_status_title": "તમારી SOS બચાવ સ્થિતિ",
    "dashboard_sos_status_acknowledged": "સ્થિતિ: {status}",
    "dashboard_sos_status_awaiting": "SOS મોકલવામાં આવ્યું. સ્વીકૃતિની રાહ જોવાઈ રહી છે.",
    "dashboard_sos_status_dispatched_desc": "બચાવ ટીમને જાણ કરવામાં આવી છે. મદદ માર્ગ પર છે.",
    "dashboard_sos_status_awaiting_desc": "તમારી વિનંતી મળી ગઈ છે. એક સંચાલક ટૂંક સમયમાં તેની સમીક્ષા કરશે.",
    "dashboard_sos_rescue_team_title": "{team} માર્ગ પર છે.",
    "dashboard_sos_rescue_team_eta": "અંદાજિત આગમન: {eta}",
    "dashboard_total_alerts_title": "કુલ ચેતવણીઓ",
    "dashboard_total_alerts_desc": "જીવંત અને તાજેતરની ચેતવણીઓ",
    "dashboard_help_requests_title": "સક્રિય મદદ વિનંતીઓ",
    "dashboard_help_requests_desc": "તાત્કાલિક મદદની વિનંતી કરતા વપરાશકર્તાઓ",
    "dashboard_damage_reports_title": "નુકસાન અહેવાલો",
    "dashboard_damage_reports_desc": "કુલ નુકસાન અહેવાલો સબમિટ કર્યા",
    "dashboard_live_alerts_title": "જીવંત ચેતવણીઓ",
    "dashboard_all_clear_title": "બધું સ્પષ્ટ છે!",
    "dashboard_all_clear_desc": "હમણાં કોઈ સક્રિય ચેતવણીઓ નથી.",
    "dashboard_affected_areas_title": "અસરગ્રસ્ત વિસ્તારો",
    "dashboard_time_ago": "{time} પહેલાં",
    "dashboard_community_needs_title": "સમુદાયની જરૂરિયાતો",
    "dashboard_recent_help_requests_title": "તાજેતરની મદદ વિનંતીઓ",
    "dashboard_no_help_requests": "સમુદાય તરફથી कोई સક્રિય મદદ વિનંતીઓ નથી.",
    "dashboard_user_needs_help": "મદદની જરૂર છે",

    "error_failed_to_load_title": "ડેટા લોડ કરવામાં નિષ્ફળ",
    "error_failed_to_load_alerts": "ચેતવણીઓ લોડ કરવામાં નિષ્ફળ.",
    "error_failed_to_load_community_requests": "સમુદાય મદદ વિનંતીઓ લોડ કરવામાં નિષ્ફળ."
}

src/lib/translations/gu.json (after)
{
    "nav_dashboard": "ડેશબોર્ડ",
    "nav_rescue_dashboard": "બચાવ ડેશબોર્ડ",
    "nav_learning_hub": "લર્નિંગ હબ",
    "nav_survivor_stories": "જીવિત વાર્તાઓ",
    "nav_damage_assessment": "નુકસાનનું મૂલ્યાંકન",
    "nav_risk_assessment": "જોખમનું મૂલ્યાંકન",
    "nav_report_missing": "ગુમ થયાની જાણ કરો",
    "nav_find_person": "વ્યક્તિ શોધો",
    "nav_advisories": "સલાહો",
    "nav_status_updates": "સ્થિતિ અપડેટ્સ",
    "nav_resource_locator": "સંસાધન લોકેટર",
    "nav_emergency_contacts": "ઇમર્જન્સી સંપર્કો",
    "nav_settings": "સેટિંગ્સ",
    "nav_admin": "એડમિન",
    "nav_feedback": "પ્રતિસાદ",
    "app_title": "આપદા માર્ગદર્શિકા",
    "header_sos": "SOS",
    "header_profile": "પ્રોફાઇલ",
    "header_logout": "લૉગ આઉટ",
    "header_login": "લૉગિન કરો",
    "header_sos_confirm_title": "શું તમે ખરેખર SOS મોકલવા માંગો છો?",
    "header_sos_confirm_description": "આ ક્રિયા તમારી સ્થિતિને તાત્કાલિક \"મદદની જરૂર છે\" તરીકે ચિહ્નિત કરશે અને બચાવ અને સંકલન હેતુઓ માટે સમુદાયના નકશા પર તમારું સ્થાન શેર કરશે.",
    "header_sos_confirm_cancel": "રદ કરો",
    "header_sos_confirm_action": "હા, મને મદદની જરૂર છે",

    "dashboard_title": "ડેશબોર્ડ",
    "dashboard_description": "અધિકારીઓ તરફથી જીવંત ચેતવણીઓ અને સમુદાયની તાત્કાલિક જરૂરિયાતો.",
    "dashboard_filter": "ફિલ્ટર",
    "dashboard_map_view": "નકશા દૃશ્ય",
    "dashboard_sos_status_title": "તમારી SOS બચાવ સ્થિતિ",
    "dashboard_sos_status_acknowledged": "સ્થિતિ: {status}",
    "dashboard_sos_status_awaiting": "SOS મોકલવામાં આવ્યું. સ્વીકૃતિની રાહ જોવાઈ રહી છે.",
    "dashboard_sos_status_dispatched_desc": "બચાવ ટીમને જાણ કરવામાં આવી છે. મદદ માર્ગ પર છે.",
    "dashboard_sos_status_awaiting_desc": "તમારી વિનંતી મળી ગઈ છે. એક સંચાલક ટૂંક સમયમાં તેની સમીક્ષા કરશે.",
    "dashboard_sos_rescue_team_title": "{team} માર્ગ પર છે.",
    "dashboard_sos_rescue_team_eta": "અંદાજિત આગમન: {eta}",
    "dashboard_total_alerts_title": "કુલ ચેતવણીઓ",
    "dashboard_total_alerts_desc": "જીવંત અને તાજેતરની ચેતવણીઓ",
    "dashboard_help_requests_title": "સક્રિય મદદ વિનંતીઓ",
    "dashboard_help_requests_desc": "તાત્કાલિક મદદની વિનંતી કરતા વપરાશકર્તાઓ",
    "dashboard_damage_reports_title": "નુકસાન અહેવાલો",
    "dashboard_damage_reports_desc": "કુલ નુકસાન અહેવાલો સબમિટ કર્યા",
    "dashboard_live_alerts_title": "જીવંત ચેતવણીઓ",
    "dashboard_all_clear_title": "બધું સ્પષ્ટ છે!",
    "dashboard_all_clear_desc": "હમણાં કોઈ સક્રિય ચેતવણીઓ નથી.",
    "dashboard_affected_areas_title": "અસરગ્રસ્ત વિસ્તારો",
    "dashboard_time_ago": "{time} પહેલાં",
    "dashboard_community_needs_title": "સમુદાયની જરૂરિયાતો",
    "dashboard_recent_help_requests_title": "તાજેતરની મદદ વિનંતીઓ",
    "dashboard_no_help_requests": "સમુદાય તરફથી कोई સક્રિય મદદ વિનંતીઓ નથી.",
    "dashboard_user_needs_help": "મદદની જરૂર છે",

    "settings_title": "સેટિંગ્સ",
    "settings_description": "તમારી એપ્લિકેશન પસંદગીઓનું સંચાલન કરો.",
    "settings_language_title": "ભાષા",
    "settings_language_description": "એપ્લિકેશન ઇન્ટરફેસ માટે તમારી પસંદગીની ભાષા પસંદ કરો.",
    "settings_language_placeholder": "ભાષા પસંદ કરો",
    "settings_save_button": "પસંદગીઓ સાચવો",
    "settings_alerts_title": "ચેતવણી પસંદગીઓ",
    "settings_alerts_description": "તમે કયા સત્તાવાર સ્ત્રોતો પાસેથી ચેતવણીઓ પ્રાપ્ત કરવા માંગો છો તે પસંદ કરો. AI તમારા પસંદ કરેલા સ્ત્રોતોમાંથી માહિતીને પ્રાથમિકતા આપશે.",
    "settings_save_success_title": "પસંદગીઓ સાચવવામાં આવી",
    "settings_save_success_description": "તમારી સેટિંગ્સ અપડેટ કરવામાં આવી છે.",

    "error_failed_to_load_title": "ડેટા લોડ કરવામાં નિષ્ફળ",
    "error_failed_to_load_alerts": "ચેતવણીઓ લોડ કરવામાં નિષ્ફળ.",
    "error_failed_to_load_community_requests": "સમુદાય મદદ વિનંતીઓ લોડ કરવામાં નિષ્ફળ."
}

src/lib/translations/gu.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "સમુદાય તરફથી कोई સક્રિય મદદ વિનંતીઓ નથી.",
     "dashboard_user_needs_help": "મદદની જરૂર છે",
 
+    "settings_title": "સેટિંગ્સ",
+    "settings_description": "તમારી એપ્લિકેશન પસંદગીઓનું સંચાલન કરો.",
+    "settings_language_title": "ભાષા",
+    "settings_language_description": "એપ્લિકેશન ઇન્ટરફેસ માટે તમારી પસંદગીની ભાષા પસંદ કરો.",
+    "settings_language_placeholder": "ભાષા પસંદ કરો",
+    "settings_save_button": "પસંદગીઓ સાચવો",
+    "settings_alerts_title": "ચેતવણી પસંદગીઓ",
+    "settings_alerts_description": "તમે કયા સત્તાવાર સ્ત્રોતો પાસેથી ચેતવણીઓ પ્રાપ્ત કરવા માંગો છો તે પસંદ કરો. AI તમારા પસંદ કરેલા સ્ત્રોતોમાંથી માહિતીને પ્રાથમિકતા આપશે.",
+    "settings_save_success_title": "પસંદગીઓ સાચવવામાં આવી",
+    "settings_save_success_description": "તમારી સેટિંગ્સ અપડેટ કરવામાં આવી છે.",
+
     "error_failed_to_load_title": "ડેટા લોડ કરવામાં નિષ્ફળ",
     "error_failed_to_load_alerts": "ચેતવણીઓ લોડ કરવામાં નિષ્ફળ.",
     "error_failed_to_load_community_requests": "સમુદાય મદદ વિનંતીઓ લોડ કરવામાં નિષ્ફળ."
