src/lib/translations/hi.json (before)
{
    "nav_dashboard": "डैशबोर्ड",
    "nav_rescue_dashboard": "बचाव डैशबोर्ड",
    "nav_learning_hub": "लर्निंग हब",
    "nav_survivor_stories": "उत्तरजीवी कहानियाँ",
    "nav_damage_assessment": "क्षति का आकलन",
    "nav_risk_assessment": "जोखिम मूल्यांकन",
    "nav_report_missing": "लापता की रिपोर्ट करें",
    "nav_find_person": "व्यक्ति खोजें",
    "nav_advisories": "परामर्श",
    "nav_status_updates": "स्थिति अपडेट",
    "nav_resource_locator": "संसाधन लोकेटर",
    "nav_emergency_contacts": "आपातकालीन संपर्क",
    "nav_settings": "सेटिंग्स",
    "nav_admin": "एडमिन",
    "nav_feedback": "प्रतिक्रिया",
    "app_title": "आपदा गाइड",
    "header_sos": "SOS",
    "header_profile": "प्रोफ़ाइल",
    "header_logout": "लॉग आउट",
    "header_login": "लॉग इन करें",
    "header_sos_confirm_title": "क्या आप वाकई SOS भेजना चाहते हैं?",
    "header_sos_confirm_description": "यह कार्रवाई तुरंत आपकी स्थिति को \"मदद चाहिए\" के रूप में चिह्नित करेगी और बचाव और समन्वय उद्देश्यों के लिए सामुदायिक मानचित्र पर आपका स्थान साझा करेगी।",
    "header_sos_confirm_cancel": "रद्द करें",
    "header_sos_confirm_action": "हाँ, मुझे मदद चाहिए",

    "dashboard_title": "डैशबोर्ड",
    "dashboard_description": "अधिकारियों से लाइव अलर्ट और समुदाय से तत्काल जरूरतें।",
    "dashboard_filter": "फ़िल्टर",
    "dashboard_map_view": "मानचित्र दृश्य",
    "dashboard_sos_status_title": "आपकी SOS बचाव स्थिति",
    "dashboard_sos_status_acknowledged": "स्थिति: {status}",
    "dashboard_sos_status_awaiting": "SOS भेजा गया। पावती की प्रतीक्षा है।",
    "dashboard_sos_status_dispatched_desc": "एक बचाव दल को सूचित कर दिया गया है। मदद रास्ते में है।",
    "dashboard_sos_status_awaiting_desc": "आपका अनुरोध प्राप्त हो गया है। एक व्यवस्थापक शीघ्र ही इसकी समीक्षा करेगा।",
    "dashboard_sos_rescue_team_title": "{team} रास्ते में है।",
    "dashboard_sos_rescue_team_eta": "अनुमानित आगमन: {eta}",
    "dashboard_total_alerts_title": "कुल अलर्ट",
    "dashboard_total_alerts_desc": "लाइव और हाल के अलर्ट",
    "dashboard_help_requests_title": "सक्रिय सहायता अनुरोध",
    "dashboard_help_requests_desc": "तत्काल सहायता का अनुरोध करने वाले उपयोगकर्ता",
    "dashboard_damage_reports_title": "क्षति रिपोर्ट",
    "dashboard_damage_reports_desc": "कुल प्रस्तुत क्षति रिपोर्ट",
    "dashboard_live_alerts_title": "लाइव अलर्ट",
    "dashboard_all_clear_title": "सबकुछ स्पष्ट है!",
    "dashboard_all_clear_desc": "अभी कोई सक्रिय अलर्ट नहीं हैं।",
    "dashboard_affected_areas_title": "प्रभावित क्षेत्र",
    "dashboard_time_ago": "{time} पहले",
    "dashboard_community_needs_title": "सामुदायिक जरूरतें",
    "dashboard_recent_help_requests_title": "हाल के सहायता अनुरोध",
    "dashboard_no_help_requests": "समुदाय से कोई सक्रिय सहायता अनुरोध नहीं।",
    "dashboard_user_needs_help": "मदद चाहिए",

    "error_failed_to_load_title": "डेटा लोड करने में विफल",
    "error_failed_to_load_alerts": "अलर्ट लोड करने में विफल।",
    "error_failed_to_load_community_requests": "सामुदायिक सहायता अनुरोध लोड करने में विफल।"
}

src/lib/translations/hi.json (after)
{
    "nav_dashboard": "डैशबोर्ड",
    "nav_rescue_dashboard": "बचाव डैशबोर्ड",
    "nav_learning_hub": "लर्निंग हब",
    "nav_survivor_stories": "उत्तरजीवी कहानियाँ",
    "nav_damage_assessment": "क्षति का आकलन",
    "nav_risk_assessment": "जोखिम मूल्यांकन",
    "nav_report_missing": "लापता की रिपोर्ट करें",
    "nav_find_person": "व्यक्ति खोजें",
    "nav_advisories": "परामर्श",
    "nav_status_updates": "स्थिति अपडेट",
    "nav_resource_locator": "संसाधन लोकेटर",
    "nav_emergency_contacts": "आपातकालीन संपर्क",
    "nav_settings": "सेटिंग्स",
    "nav_admin": "एडमिन",
    "nav_feedback": "प्रतिक्रिया",
    "app_title": "आपदा गाइड",
    "header_sos": "SOS",
    "header_profile": "प्रोफ़ाइल",
    "header_logout": "लॉग आउट",
    "header_login": "लॉग इन करें",
    "header_sos_confirm_title": "क्या आप वाकई SOS भेजना चाहते हैं?",
    "header_sos_confirm_description": "यह कार्रवाई तुरंत आपकी स्थिति को \"मदद चाहिए\" के रूप में चिह्नित करेगी और बचाव और समन्वय उद्देश्यों के लिए सामुदायिक मानचित्र पर आपका स्थान साझा करेगी।",
    "header_sos_confirm_cancel": "रद्द करें",
    "header_sos_confirm_action": "हाँ, मुझे मदद चाहिए",

    "dashboard_title": "डैशबोर्ड",
    "dashboard_description": "अधिकारियों से लाइव अलर्ट और समुदाय से तत्काल जरूरतें।",
    "dashboard_filter": "फ़िल्टर",
    "dashboard_map_view": "मानचित्र दृश्य",
    "dashboard_sos_status_title": "आपकी SOS बचाव स्थिति",
    "dashboard_sos_status_acknowledged": "स्थिति: {status}",
    "dashboard_sos_status_awaiting": "SOS भेजा गया। पावती की प्रतीक्षा है।",
    "dashboard_sos_status_dispatched_desc": "एक बचाव दल को सूचित कर दिया गया है। मदद रास्ते में है।",
    "dashboard_sos_status_awaiting_desc": "आपका अनुरोध प्राप्त हो गया है। एक व्यवस्थापक शीघ्र ही इसकी समीक्षा करेगा।",
    "dashboard_sos_rescue_team_title": "{team} रास्ते में है।",
    "dashboard_sos_rescue_team_eta": "अनुमानित आगमन: {eta}",
    "dashboard_total_alerts_title": "कुल अलर्ट",
    "dashboard_total_alerts_desc": "लाइव और हाल के अलर्ट",
    "dashboard_help_requests_title": "सक्रिय सहायता अनुरोध",
    "dashboard_help_requests_desc": "तत्काल सहायता का अनुरोध करने वाले उपयोगकर्ता",
    "dashboard_damage_reports_title": "क्षति रिपोर्ट",
    "dashboard_damage_reports_desc": "कुल प्रस्तुत क्षति रिपोर्ट",
    "dashboard_live_alerts_title": "लाइव अलर्ट",
    "dashboard_all_clear_title": "सबकुछ स्पष्ट है!",
    "dashboard_all_clear_desc": "अभी कोई सक्रिय अलर्ट नहीं हैं।",
    "dashboard_affected_areas_title": "प्रभावित क्षेत्र",
    "dashboard_time_ago": "{time} पहले",
    "dashboard_community_needs_title": "सामुदायिक जरूरतें",
    "dashboard_recent_help_requests_title": "हाल के सहायता अनुरोध",
    "dashboard_no_help_requests": "समुदाय से कोई सक्रिय सहायता अनुरोध नहीं।",
    "dashboard_user_needs_help": "मदद चाहिए",

    "settings_title": "सेटिंग्स",
    "settings_description": "अपनी एप्लिकेशन प्राथमिकताएं प्रबंधित करें।",
    "settings_language_title": "भाषा",
    "settings_language_description": "एप्लिकेशन इंटरफ़ेस के लिए अपनी पसंदीदा भाषा चुनें।",
    "settings_language_placeholder": "एक भाषा चुनें",
    "settings_save_button": "प्राथमिकताएं सहेजें",
    "settings_alerts_title": "अलर्ट प्राथमिकताएं",
    "settings_alerts_description": "चुनें कि आप किन आधिकारिक स्रोतों से अलर्ट प्राप्त करना चाहते हैं। AI आपके चयनित स्रोतों से जानकारी को प्राथमिकता देगा।",
    "settings_save_success_title": "प्राथमिकताएं सहेजी गईं",
    "settings_save_success_description": "आपकी सेटिंग्स अपडेट कर दी गई हैं।",

    "error_failed_to_load_title": "डेटा लोड करने में विफल",
    "error_failed_to_load_alerts": "अलर्ट लोड करने में विफल।",
    "error_failed_to_load_community_requests": "सामुदायिक सहायता अनुरोध लोड करने में विफल।"
}

src/lib/translations/hi.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "समुदाय से कोई सक्रिय सहायता अनुरोध नहीं।",
     "dashboard_user_needs_help": "मदद चाहिए",
 
+    "settings_title": "सेटिंग्स",
+    "settings_description": "अपनी एप्लिकेशन प्राथमिकताएं प्रबंधित करें।",
+    "settings_language_title": "भाषा",
+    "settings_language_description": "एप्लिकेशन इंटरफ़ेस के लिए अपनी पसंदीदा भाषा चुनें।",
+    "settings_language_placeholder": "एक भाषा चुनें",
+    "settings_save_button": "प्राथमिकताएं सहेजें",
+    "settings_alerts_title": "अलर्ट प्राथमिकताएं",
+    "settings_alerts_description": "चुनें कि आप किन आधिकारिक स्रोतों से अलर्ट प्राप्त करना चाहते हैं। AI आपके चयनित स्रोतों से जानकारी को प्राथमिकता देगा।",
+    "settings_save_success_title": "प्राथमिकताएं सहेजी गईं",
+    "settings_save_success_description": "आपकी सेटिंग्स अपडेट कर दी गई हैं।",
+
     "error_failed_to_load_title": "डेटा लोड करने में विफल",
     "error_failed_to_load_alerts": "अलर्ट लोड करने में विफल।",
     "error_failed_to_load_community_requests": "सामुदायिक सहायता अनुरोध लोड करने में विफल।"
