src/lib/translations/kn.json (before)
{
    "nav_dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "nav_rescue_dashboard": "ಪರಿಹಾರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "nav_learning_hub": "ಕಲಿಕಾ ಕೇಂದ್ರ",
    "nav_survivor_stories": "ಬದುಕುಳಿದವರ ಕಥೆಗಳು",
    "nav_damage_assessment": "ಹಾನಿ ಮೌಲ್ಯಮಾಪನ",
    "nav_risk_assessment": "ಅಪಾಯ ಮೌಲ್ಯಮಾಪನ",
    "nav_report_missing": "ಕಾಣೆಯಾದವರನ್ನು ವರದಿ ಮಾಡಿ",
    "nav_find_person": "ವ್ಯಕ್ತಿಯನ್ನು ಹುಡುಕಿ",
    "nav_advisories": "ಸಲಹೆಗಳು",
    "nav_status_updates": "ಸ್ಥితి ನವೀಕರಣಗಳು",
    "nav_resource_locator": "ಸಂಪನ್ಮೂಲ ಲೊಕೇಟರ್",
    "nav_emergency_contacts": "ತುರ್ತು ಸಂಪರ್ಕಗಳು",
    "nav_settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "nav_admin": "ನಿರ್ವಾಹಕ",
    "nav_feedback": "ಪ್ರತಿಕ್ರಿಯೆ",
    "app_title": "ಆಪದ ಮಾರ್ಗದರ್ಶಿ",
    "header_sos": "SOS",
    "header_profile": "ಪ್ರೊಫೈಲ್",
    "header_logout": "ಲಾಗ್ ಔಟ್",
    "header_login": "ಲಾಗಿನ್ ಮಾಡಿ",
    "header_sos_confirm_title": "ನೀವು SOS ಕಳುಹಿಸಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?",
    "header_sos_confirm_description": "ಈ ಕ್ರಿಯೆಯು ತಕ್ಷಣವೇ ನಿಮ್ಮ ಸ್ಥಿತಿಯನ್ನು \"ಸಹಾಯ ಬೇಕು\" ಎಂದು ಗುರುತಿಸುತ್ತದೆ ಮತ್ತು ಪಾರುಗಾಣಿಕಾ ಮತ್ತು ಸಮನ್ವಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಸಮುದಾಯ ನಕ್ಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.",
    "header_sos_confirm_cancel": "ರದ್ದುಮಾಡಿ",
    "header_sos_confirm_action": "ಹೌದು, ನನಗೆ ಸಹಾಯ ಬೇಕು",

    "dashboard_title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "dashboard_description": "ಅಧಿಕಾರಿಗಳಿಂದ ಲೈವ್ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಸಮುದಾಯದಿಂದ ತಕ್ಷಣದ ಅಗತ್ಯಗಳು.",
    "dashboard_filter": "ಫಿಲ್ಟರ್",
    "dashboard_map_view": "ನಕ್ಷೆ ವೀಕ್ಷಣೆ",
    "dashboard_sos_status_title": "ನಿಮ್ಮ SOS ಪಾರುಗಾಣಿಕಾ ಸ್ಥಿತಿ",
    "dashboard_sos_status_acknowledged": "ಸ್ಥಿತಿ: {status}",
    "dashboard_sos_status_awaiting": "SOS ಕಳುಹಿಸಲಾಗಿದೆ. ಸ್ವೀಕೃತಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ.",
    "dashboard_sos_status_dispatched_desc": "ಪಾರುಗಾಣಿಕಾ ತಂಡಕ್ಕೆ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ. ಸಹಾಯ ದಾರಿಯಲ್ಲಿದೆ.",
    "dashboard_sos_status_awaiting_desc": "ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ನಿರ್ವಾಹಕರು ಶೀಘ್ರದಲ್ಲೇ ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾರೆ.",
    "dashboard_sos_rescue_team_title": "{team} ದಾರಿಯಲ್ಲಿದೆ.",
    "dashboard_sos_rescue_team_eta": "ಅಂದಾಜು ಆಗಮನ: {eta}",
    "dashboard_total_alerts_title": "ಒಟ್ಟು ಎಚ್ಚರಿಕೆಗಳು",
    "dashboard_total_alerts_desc": "ಲೈವ್ ಮತ್ತು ಇತ್ತೀಚಿನ ಎಚ್ಚರಿಕೆಗಳು",
    "dashboard_help_requests_title": "ಸಕ್ರಿಯ ಸಹಾಯ ವಿನಂತಿಗಳು",
    "dashboard_help_requests_desc": "ತಕ್ಷಣದ ಸಹಾಯವನ್ನು ಕೋരുന്ന ಬಳಕೆದಾರರು",
    "dashboard_damage_reports_title": "ಹಾನಿ ವರದಿಗಳು",
    "dashboard_damage_reports_desc": "ಸಲ್ಲಿಸಲಾದ ಒಟ್ಟು ಹಾನಿ ವರದಿಗಳು",
    "dashboard_live_alerts_title": "ಲೈವ್ ಎಚ್ಚರಿಕೆಗಳು",
    "dashboard_all_clear_title": "ಎಲ್ಲವೂ ಸ್ಪಷ್ಟವಾಗಿದೆ!",
    "dashboard_all_clear_desc": "ಈಗ ಯಾವುದೇ സജീവ ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ.",
    "dashboard_affected_areas_title": "ಪರಿಣಾಮಕಾರಿ ಪ್ರದೇಶಗಳು",
    "dashboard_time_ago": "{time} ಹಿಂದೆ",
    "dashboard_community_needs_title": "ಸಮುದಾಯದ ಅಗತ್ಯಗಳು",
    "dashboard_recent_help_requests_title": "ಇತ್ತೀಚಿನ ಸಹಾಯ ವಿನಂತಿಗಳು",
    "dashboard_no_help_requests": "ಸಮುದಾಯದಿಂದ ಯಾವುದೇ સജീവ ಸಹಾಯ ವಿನಂತಿಗಳಿಲ್ಲ.",
    "dashboard_user_needs_help": "ಸಹಾಯ ಬೇಕು",

    "error_failed_to_load_title": "ಡೇಟಾ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "error_failed_to_load_alerts": "ಎಚ್ಚರಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫലವಾಗಿದೆ.",
    "error_failed_to_load_community_requests": "ಸಮುದಾಯ ಸಹಾಯ ವಿನಂತಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ."
}

src/lib/translations/kn.json (after)
{
    "nav_dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "nav_rescue_dashboard": "ಪರಿಹಾರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "nav_learning_hub": "ಕಲಿಕಾ ಕೇಂದ್ರ",
    "nav_survivor_stories": "ಬದುಕುಳಿದವರ ಕಥೆಗಳು",
    "nav_damage_assessment": "ಹಾನಿ ಮೌಲ್ಯಮಾಪನ",
    "nav_risk_assessment": "ಅಪಾಯ ಮೌಲ್ಯಮಾಪನ",
    "nav_report_missing": "ಕಾಣೆಯಾದವರನ್ನು ವರದಿ ಮಾಡಿ",
    "nav_find_person": "ವ್ಯಕ್ತಿಯನ್ನು ಹುಡುಕಿ",
    "nav_advisories": "ಸಲಹೆಗಳು",
    "nav_status_updates": "ಸ್ಥಿತಿ ನವೀಕರಣಗಳು",
    "nav_resource_locator": "ಸಂಪನ್ಮೂಲ ಲೊಕೇಟರ್",
    "nav_emergency_contacts": "ತುರ್ತು ಸಂಪರ್ಕಗಳು",
    "nav_settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "nav_admin": "ನಿರ್ವಾಹಕ",
    "nav_feedback": "ಪ್ರತಿಕ್ರಿಯೆ",
    "app_title": "ಆಪದ ಮಾರ್ಗದರ್ಶಿ",
    "header_sos": "SOS",
    "header_profile": "ಪ್ರೊಫೈಲ್",
    "header_logout": "ಲಾಗ್ ಔಟ್",
    "header_login": "ಲಾಗಿನ್ ಮಾಡಿ",
    "header_sos_confirm_title": "ನೀವು SOS ಕಳುಹಿಸಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?",
    "header_sos_confirm_description": "ಈ ಕ್ರಿಯೆಯು ತಕ್ಷಣವೇ ನಿಮ್ಮ ಸ್ಥಿತಿಯನ್ನು \"ಸಹಾಯ ಬೇಕು\" ಎಂದು ಗುರುತಿಸುತ್ತದೆ ಮತ್ತು ಪಾರುಗಾಣಿಕಾ ಮತ್ತು ಸಮನ್ವಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಸಮುದಾಯ ನಕ್ಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.",
    "header_sos_confirm_cancel": "ರದ್ದುಮಾಡಿ",
    "header_sos_confirm_action": "ಹೌದು, ನನಗೆ ಸಹಾಯ ಬೇಕು",

    "dashboard_title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "dashboard_description": "ಅಧಿಕಾರಿಗಳಿಂದ ಲೈವ್ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಸಮುದಾಯದಿಂದ ತಕ್ಷಣದ ಅಗತ್ಯಗಳು.",
    "dashboard_filter": "ಫಿಲ್ಟರ್",
    "dashboard_map_view": "ನಕ್ಷೆ ವೀಕ್ಷಣೆ",
    "dashboard_sos_status_title": "ನಿಮ್ಮ SOS ಪಾರುಗಾಣಿಕಾ ಸ್ಥಿತಿ",
    "dashboard_sos_status_acknowledged": "ಸ್ಥಿತಿ: {status}",
    "dashboard_sos_status_awaiting": "SOS ಕಳುಹಿಸಲಾಗಿದೆ. ಸ್ವೀಕೃತಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ.",
    "dashboard_sos_status_dispatched_desc": "ಪಾರುಗಾಣಿಕಾ ತಂಡಕ್ಕೆ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ. ಸಹಾಯ ದಾರಿಯಲ್ಲಿದೆ.",
    "dashboard_sos_status_awaiting_desc": "ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ನಿರ್ವಾಹಕರು ಶೀಘ್ರದಲ್ಲೇ ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾರೆ.",
    "dashboard_sos_rescue_team_title": "{team} ದಾರಿಯಲ್ಲಿದೆ.",
    "dashboard_sos_rescue_team_eta": "ಅಂದಾಜು ಆಗಮನ: {eta}",
    "dashboard_total_alerts_title": "ಒಟ್ಟು ಎಚ್ಚರಿಕೆಗಳು",
    "dashboard_total_alerts_desc": "ಲೈವ್ ಮತ್ತು ಇತ್ತೀಚಿನ ಎಚ್ಚರಿಕೆಗಳು",
    "dashboard_help_requests_title": "ಸಕ್ರಿಯ ಸಹಾಯ ವಿನಂತಿಗಳು",
    "dashboard_help_requests_desc": "ತಕ್ಷಣದ ಸಹಾಯವನ್ನು ಕೋരുന്ന ಬಳಕೆದಾರರು",
    "dashboard_damage_reports_title": "ಹಾನಿ ವರದಿಗಳು",
    "dashboard_damage_reports_desc": "ಸಲ್ಲಿಸಲಾದ ಒಟ್ಟು ಹಾನಿ ವರದಿಗಳು",
    "dashboard_live_alerts_title": "ಲೈವ್ ಎಚ್ಚರಿಕೆಗಳು",
    "dashboard_all_clear_title": "ಎಲ್ಲವೂ ಸ್ಪಷ್ಟವಾಗಿದೆ!",
    "dashboard_all_clear_desc": "ಈಗ ಯಾವುದೇ സജീവ ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ.",
    "dashboard_affected_areas_title": "ಪರಿಣಾಮಕಾರಿ ಪ್ರದೇಶಗಳು",
    "dashboard_time_ago": "{time} ಹಿಂದೆ",
    "dashboard_community_needs_title": "ಸಮುದಾಯದ ಅಗತ್ಯಗಳು",
    "dashboard_recent_help_requests_title": "ಇತ್ತೀಚಿನ ಸಹಾಯ ವಿನಂತಿಗಳು",
    "dashboard_no_help_requests": "ಸಮುದಾಯದಿಂದ ಯಾವುದೇ સജീവ ಸಹಾಯ ವಿನಂತಿಗಳಿಲ್ಲ.",
    "dashboard_user_needs_help": "ಸಹಾಯ ಬೇಕು",

    "settings_title": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "settings_description": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ.",
    "settings_language_title": "ಭಾಷೆ",
    "settings_language_description": "ಅಪ್ಲಿಕೇಶನ್ ಇಂಟರ್ಫೇಸ್ಗಾಗಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
    "settings_language_placeholder": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "settings_save_button": "ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಿ",
    "settings_alerts_title": "ಎಚ್ಚರಿಕೆ ಆದ್ಯತೆಗಳು",
    "settings_alerts_description": "ನೀವು ಯಾವ ಅಧಿಕೃತ ಮೂಲಗಳಿಂದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆರಿಸಿ. AI ನಿಮ್ಮ ಆಯ್ಕೆಮಾಡಿದ ಮೂಲಗಳಿಂದ ಮಾಹಿತಿಗೆ ಆದ್ಯತೆ ನೀಡುತ್ತದೆ.",
    "settings_save_success_title": "ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
    "settings_save_success_description": "ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.",

    "error_failed_to_load_title": "ಡೇಟಾ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "error_failed_to_load_alerts": "ಎಚ್ಚರಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.",
    "error_failed_to_load_community_requests": "ಸಮುದಾಯ ಸಹಾಯ ವಿನಂತಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ."
}

src/lib/translations/kn.json (diff)
@@ -8,7 +8,7 @@
     "nav_report_missing": "ಕಾಣೆಯಾದವರನ್ನು ವರದಿ ಮಾಡಿ",
     "nav_find_person": "ವ್ಯಕ್ತಿಯನ್ನು ಹುಡುಕಿ",
     "nav_advisories": "ಸಲಹೆಗಳು",
-    "nav_status_updates": "ಸ್ಥితి ನವೀಕರಣಗಳು",
+    "nav_status_updates": "ಸ್ಥಿತಿ ನವೀಕರಣಗಳು",
     "nav_resource_locator": "ಸಂಪನ್ಮೂಲ ಲೊಕೇಟರ್",
     "nav_emergency_contacts": "ತುರ್ತು ಸಂಪರ್ಕಗಳು",
     "nav_settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
@@ -51,7 +51,18 @@
     "dashboard_no_help_requests": "ಸಮುದಾಯದಿಂದ ಯಾವುದೇ સജീവ ಸಹಾಯ ವಿನಂತಿಗಳಿಲ್ಲ.",
     "dashboard_user_needs_help": "ಸಹಾಯ ಬೇಕು",
 
+    "settings_title": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
+    "settings_description": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ.",
+    "settings_language_title": "ಭಾಷೆ",
+    "settings_language_description": "ಅಪ್ಲಿಕೇಶನ್ ಇಂಟರ್ಫೇಸ್ಗಾಗಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
+    "settings_language_placeholder": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
+    "settings_save_button": "ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಿ",
+    "settings_alerts_title": "ಎಚ್ಚರಿಕೆ ಆದ್ಯತೆಗಳು",
+    "settings_alerts_description": "ನೀವು ಯಾವ ಅಧಿಕೃತ ಮೂಲಗಳಿಂದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆರಿಸಿ. AI ನಿಮ್ಮ ಆಯ್ಕೆಮಾಡಿದ ಮೂಲಗಳಿಂದ ಮಾಹಿತಿಗೆ ಆದ್ಯತೆ ನೀಡುತ್ತದೆ.",
+    "settings_save_success_title": "ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
+    "settings_save_success_description": "ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.",
+
     "error_failed_to_load_title": "ಡೇಟಾ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
-    "error_failed_to_load_alerts": "ಎಚ್ಚರಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫലವಾಗಿದೆ.",
+    "error_failed_to_load_alerts": "ಎಚ್ಚರಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.",
     "error_failed_to_load_community_requests": "ಸಮುದಾಯ ಸಹಾಯ ವಿನಂತಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ."
 }
