src/lib/translations/mr.json (before)
{
    "nav_dashboard": "डॅशबोर्ड",
    "nav_rescue_dashboard": "बचाव डॅशबोर्ड",
    "nav_learning_hub": "शिक्षण केंद्र",
    "nav_survivor_stories": " वाचलेल्यांच्या कथा",
    "nav_damage_assessment": "नुकसान मूल्यांकन",
    "nav_risk_assessment": "धोका मूल्यांकन",
    "nav_report_missing": "हरवल्याची तक्रार करा",
    "nav_find_person": "व्यक्ती शोधा",
    "nav_advisories": "सल्लागार",
    "nav_status_updates": "स्थिती अद्यतने",
    "nav_resource_locator": "संसाधन शोधक",
    "nav_emergency_contacts": "आपत्कालीन संपर्क",
    "nav_settings": "सेटिंग्ज",
    "nav_admin": "प्रशासक",
    "nav_feedback": "अभिप्राय",
    "app_title": "आपदा मार्गदर्शक",
    "header_sos": "SOS",
    "header_profile": "प्रोफाइल",
    "header_logout": "लॉग आउट",
    "header_login": "लॉग इन करा",
    "header_sos_confirm_title": "तुम्ही SOS पाठवू इच्छिता याची खात्री आहे का?",
    "header_sos_confirm_description": "ही कृती त्वरित तुमची स्थिती \"मदत हवी आहे\" म्हणून चिन्हांकित करेल आणि बचाव आणि समन्वय हेतूंसाठी समुदाय नकाशावर तुमचे स्थान सामायिक करेल.",
    "header_sos_confirm_cancel": "रद्द करा",
    "header_sos_confirm_action": "होय, मला मदतीची गरज आहे",

    "dashboard_title": "डॅशबोर्ड",
    "dashboard_description": "अधिकाऱ्यांकडून थेट सूचना आणि समुदायाकडून तातडीच्या गरजा.",
    "dashboard_filter": "फिल्टर",
    "dashboard_map_view": "नकाशा दृश्य",
    "dashboard_sos_status_title": "तुमची SOS बचाव स्थिती",
    "dashboard_sos_status_acknowledged": "स्थिती: {status}",
    "dashboard_sos_status_awaiting": "SOS पाठवले. पोचपावतीची प्रतीक्षा आहे.",
    "dashboard_sos_status_dispatched_desc": "बचाव पथकाला सूचित केले आहे. मदत मार्गावर आहे.",
    "dashboard_sos_status_awaiting_desc": "तुमची विनंती प्राप्त झाली आहे. एक प्रशासक लवकरच त्याचे पुनरावलोकन करेल.",
    "dashboard_sos_rescue_team_title": "{team} मार्गावर आहे.",
    "dashboard_sos_rescue_team_eta": "अंदाजे आगमन: {eta}",
    "dashboard_total_alerts_title": "एकूण सूचना",
    "dashboard_total_alerts_desc": "थेट आणि अलीकडील सूचना",
    "dashboard_help_requests_title": "सक्रिय मदत विनंत्या",
    "dashboard_help_requests_desc": "तात्काळ मदत विनंती करणारे वापरकर्ते",
    "dashboard_damage_reports_title": "नुकसान अहवाल",
    "dashboard_damage_reports_desc": "एकूण सादर केलेले नुकसान अहवाल",
    "dashboard_live_alerts_title": "थेट सूचना",
    "dashboard_all_clear_title": "सर्व काही ठीक आहे!",
    "dashboard_all_clear_desc": "सध्या कोणत्याही सक्रिय सूचना नाहीत.",
    "dashboard_affected_areas_title": "प्रभावित क्षेत्रे",
    "dashboard_time_ago": "{time} पूर्वी",
    "dashboard_community_needs_title": "समुदाय गरजा",
    "dashboard_recent_help_requests_title": "अलीकडील मदत विनंत्या",
    "dashboard_no_help_requests": "समुदायाकडून कोणत्याही सक्रिय मदत विनंत्या नाहीत.",
    "dashboard_user_needs_help": "मदत हवी आहे",

    "error_failed_to_load_title": "डेटा लोड करण्यात अयशस्वी",
    "error_failed_to_load_alerts": "सूचना लोड करण्यात अयशस्वी.",
    "error_failed_to_load_community_requests": "समुदाय मदत विनंत्या लोड करण्यात अयशस्वी."
}

src/lib/translations/mr.json (after)
{
    "nav_dashboard": "डॅशबोर्ड",
    "nav_rescue_dashboard": "बचाव डॅशबोर्ड",
    "nav_learning_hub": "शिक्षण केंद्र",
    "nav_survivor_stories": " वाचलेल्यांच्या कथा",
    "nav_damage_assessment": "नुकसान मूल्यांकन",
    "nav_risk_assessment": "धोका मूल्यांकन",
    "nav_report_missing": "हरवल्याची तक्रार करा",
    "nav_find_person": "व्यक्ती शोधा",
    "nav_advisories": "सल्लागार",
    "nav_status_updates": "स्थिती अद्यतने",
    "nav_resource_locator": "संसाधन शोधक",
    "nav_emergency_contacts": "आपत्कालीन संपर्क",
    "nav_settings": "सेटिंग्ज",
    "nav_admin": "प्रशासक",
    "nav_feedback": "अभिप्राय",
    "app_title": "आपदा मार्गदर्शक",
    "header_sos": "SOS",
    "header_profile": "प्रोफाइल",
    "header_logout": "लॉग आउट",
    "header_login": "लॉग इन करा",
    "header_sos_confirm_title": "तुम्ही SOS पाठवू इच्छिता याची खात्री आहे का?",
    "header_sos_confirm_description": "ही कृती त्वरित तुमची स्थिती \"मदत हवी आहे\" म्हणून चिन्हांकित करेल आणि बचाव आणि समन्वय हेतूंसाठी समुदाय नकाशावर तुमचे स्थान सामायिक करेल.",
    "header_sos_confirm_cancel": "रद्द करा",
    "header_sos_confirm_action": "होय, मला मदतीची गरज आहे",

    "dashboard_title": "डॅशबोर्ड",
    "dashboard_description": "अधिकाऱ्यांकडून थेट सूचना आणि समुदायाकडून तातडीच्या गरजा.",
    "dashboard_filter": "फिल्टर",
    "dashboard_map_view": "नकाशा दृश्य",
    "dashboard_sos_status_title": "तुमची SOS बचाव स्थिती",
    "dashboard_sos_status_acknowledged": "स्थिती: {status}",
    "dashboard_sos_status_awaiting": "SOS पाठवले. पोचपावतीची प्रतीक्षा आहे.",
    "dashboard_sos_status_dispatched_desc": "बचाव पथकाला सूचित केले आहे. मदत मार्गावर आहे.",
    "dashboard_sos_status_awaiting_desc": "तुमची विनंती प्राप्त झाली आहे. एक प्रशासक लवकरच त्याचे पुनरावलोकन करेल.",
    "dashboard_sos_rescue_team_title": "{team} मार्गावर आहे.",
    "dashboard_sos_rescue_team_eta": "अंदाजे आगमन: {eta}",
    "dashboard_total_alerts_title": "एकूण सूचना",
    "dashboard_total_alerts_desc": "थेट आणि अलीकडील सूचना",
    "dashboard_help_requests_title": "सक्रिय मदत विनंत्या",
    "dashboard_help_requests_desc": "तात्काळ मदत विनंती करणारे वापरकर्ते",
    "dashboard_damage_reports_title": "नुकसान अहवाल",
    "dashboard_damage_reports_desc": "एकूण सादर केलेले नुकसान अहवाल",
    "dashboard_live_alerts_title": "थेट सूचना",
    "dashboard_all_clear_title": "सर्व काही ठीक आहे!",
    "dashboard_all_clear_desc": "सध्या कोणत्याही सक्रिय सूचना नाहीत.",
    "dashboard_affected_areas_title": "प्रभावित क्षेत्रे",
    "dashboard_time_ago": "{time} पूर्वी",
    "dashboard_community_needs_title": "समुदाय गरजा",
    "dashboard_recent_help_requests_title": "अलीकडील मदत विनंत्या",
    "dashboard_no_help_requests": "समुदायाकडून कोणत्याही सक्रिय मदत विनंत्या नाहीत.",
    "dashboard_user_needs_help": "मदत हवी आहे",

    "settings_title": "सेटिंग्ज",
    "settings_description": "तुमचे अर्ज प्राधान्ये व्यवस्थापित करा.",
    "settings_language_title": "भाषा",
    "settings_language_description": "अर्ज इंटरफेससाठी तुमची प्राधान्याची भाषा निवडा.",
    "settings_language_placeholder": "एक भाषा निवडा",
    "settings_save_button": "प्राधान्ये जतन करा",
    "settings_alerts_title": "सूचना प्राधान्ये",
    "settings_alerts_description": "तुम्ही कोणत्या अधिकृत स्त्रोतांकडून सूचना प्राप्त करू इच्छिता ते निवडा. AI तुमच्या निवडलेल्या स्त्रोतांकडून माहितीला प्राधान्य देईल.",
    "settings_save_success_title": "प्राधान्ये जतन केली",
    "settings_save_success_description": "तुमची सेटिंग्ज अद्यतनित केली आहेत.",

    "error_failed_to_load_title": "डेटा लोड करण्यात अयशस्वी",
    "error_failed_to_load_alerts": "सूचना लोड करण्यात अयशस्वी.",
    "error_failed_to_load_community_requests": "समुदाय मदत विनंत्या लोड करण्यात अयशस्वी."
}

src/lib/translations/mr.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "समुदायाकडून कोणत्याही सक्रिय मदत विनंत्या नाहीत.",
     "dashboard_user_needs_help": "मदत हवी आहे",
 
+    "settings_title": "सेटिंग्ज",
+    "settings_description": "तुमचे अर्ज प्राधान्ये व्यवस्थापित करा.",
+    "settings_language_title": "भाषा",
+    "settings_language_description": "अर्ज इंटरफेससाठी तुमची प्राधान्याची भाषा निवडा.",
+    "settings_language_placeholder": "एक भाषा निवडा",
+    "settings_save_button": "प्राधान्ये जतन करा",
+    "settings_alerts_title": "सूचना प्राधान्ये",
+    "settings_alerts_description": "तुम्ही कोणत्या अधिकृत स्त्रोतांकडून सूचना प्राप्त करू इच्छिता ते निवडा. AI तुमच्या निवडलेल्या स्त्रोतांकडून माहितीला प्राधान्य देईल.",
+    "settings_save_success_title": "प्राधान्ये जतन केली",
+    "settings_save_success_description": "तुमची सेटिंग्ज अद्यतनित केली आहेत.",
+
     "error_failed_to_load_title": "डेटा लोड करण्यात अयशस्वी",
     "error_failed_to_load_alerts": "सूचना लोड करण्यात अयशस्वी.",
     "error_failed_to_load_community_requests": "समुदाय मदत विनंत्या लोड करण्यात अयशस्वी."
