src/lib/translations/ta.json (before)
{
    "nav_dashboard": "டாஷ்போர்டு",
    "nav_rescue_dashboard": "மீட்பு டாஷ்போர்டு",
    "nav_learning_hub": "கற்றல் மையம்",
    "nav_survivor_stories": "தப்பிப்பிழைத்தவர் கதைகள்",
    "nav_damage_assessment": "சேத மதிப்பீடு",
    "nav_risk_assessment": "ஆபத்து மதிப்பீடு",
    "nav_report_missing": "காணாமல் போனதாகப் புகாரளி",
    "nav_find_person": "நபரைக் கண்டுபிடி",
    "nav_advisories": "அறிக்கைகள்",
    "nav_status_updates": "நிலை புதுப்பிப்புகள்",
    "nav_resource_locator": "வள இருப்பிடம்",
    "nav_emergency_contacts": "அவசர தொடர்புகள்",
    "nav_settings": "அமைப்புகள்",
    "nav_admin": "நிர்வாகி",
    "nav_feedback": "பின்னூட்டம்",
    "app_title": "ஆப்தா வழிகாட்டி",
    "header_sos": "SOS",
    "header_profile": "சுயவிவரம்",
    "header_logout": "வெளியேறு",
    "header_login": "உள்நுழைய",
    "header_sos_confirm_title": "நீங்கள் SOS அனுப்ப விரும்புகிறீர்களா?",
    "header_sos_confirm_description": "இந்த நடவடிக்கை உடனடியாக உங்கள் நிலையை \"உதவி தேவை\" எனக் குறிக்கும் மற்றும் மீட்பு மற்றும் ஒருங்கிணைப்பு நோக்கங்களுக்காக சமூக வரைபடத்தில் உங்கள் இருப்பிடத்தைப் பகிரும்.",
    "header_sos_confirm_cancel": "ரத்துசெய்",
    "header_sos_confirm_action": "ஆம், எனக்கு உதவி தேவை",

    "dashboard_title": "டாஷ்போர்டு",
    "dashboard_description": "அதிகாரிகளிடமிருந்து நேரடி எச்சரிக்கைகள் மற்றும் சமூகத்திலிருந்து உடனடி தேவைகள்.",
    "dashboard_filter": "வடிகட்டி",
    "dashboard_map_view": "வரைபடக் காட்சி",
    "dashboard_sos_status_title": "உங்கள் SOS மீட்பு நிலை",
    "dashboard_sos_status_acknowledged": "நிலை: {status}",
    "dashboard_sos_status_awaiting": "SOS அனுப்பப்பட்டது. ஒப்புதலுக்காகக் காத்திருக்கிறது.",
    "dashboard_sos_status_dispatched_desc": "ஒரு மீட்புக் குழுவுக்கு அறிவிக்கப்பட்டுள்ளது. உதவி வழியில் உள்ளது.",
    "dashboard_sos_status_awaiting_desc": "உங்கள் கோரிக்கை பெறப்பட்டது. ஒரு நிர்வாகி விரைவில் அதை மதிப்பாய்வு செய்வார்.",
    "dashboard_sos_rescue_team_title": "{team} வழியில் உள்ளது.",
    "dashboard_sos_rescue_team_eta": "மதிப்பிடப்பட்ட வருகை: {eta}",
    "dashboard_total_alerts_title": "மொத்த எச்சரிக்கைகள்",
    "dashboard_total_alerts_desc": "நேரடி மற்றும் சமீபத்திய எச்சரிக்கைகள்",
    "dashboard_help_requests_title": "செயலில் உள்ள உதவி கோரிக்கைகள்",
    "dashboard_help_requests_desc": "உடனடி உதவி கோரும் பயனர்கள்",
    "dashboard_damage_reports_title": "சேத அறிக்கைகள்",
    "dashboard_damage_reports_desc": "சமர்ப்பிக்கப்பட்ட மொத்த சேத அறிக்கைகள்",
    "dashboard_live_alerts_title": "நேரடி எச்சரிக்கைகள்",
    "dashboard_all_clear_title": "எல்லாம் தெளிவாக உள்ளது!",
    "dashboard_all_clear_desc": "தற்போது செயலில் எச்சரிக்கைகள் எதுவும் இல்லை.",
    "dashboard_affected_areas_title": "பாதிக்கப்பட்ட பகுதிகள்",
    "dashboard_time_ago": "{time} முன்பு",
    "dashboard_community_needs_title": "சமூகத் தேவைகள்",
    "dashboard_recent_help_requests_title": "சமீபத்திய உதவி கோரிக்கைகள்",
    "dashboard_no_help_requests": "சமூகத்திலிருந்து செயலில் உதவி கோரிக்கைகள் எதுவும் இல்லை.",
    "dashboard_user_needs_help": "உதவி தேவை",

    "error_failed_to_load_title": "தரவை ஏற்ற முடியவில்லை",
    "error_failed_to_load_alerts": "எச்சரிக்கைகளை ஏற்ற முடியவில்லை.",
    "error_failed_to_load_community_requests": "சமூக உதவி கோரிக்கைகளை ஏற்ற முடியவில்லை."
}

src/lib/translations/ta.json (after)
{
    "nav_dashboard": "டாஷ்போர்டு",
    "nav_rescue_dashboard": "மீட்பு டாஷ்போர்டு",
    "nav_learning_hub": "கற்றல் மையம்",
    "nav_survivor_stories": "தப்பிப்பிழைத்தவர் கதைகள்",
    "nav_damage_assessment": "சேத மதிப்பீடு",
    "nav_risk_assessment": "ஆபத்து மதிப்பீடு",
    "nav_report_missing": "காணாமல் போனதாகப் புகாரளி",
    "nav_find_person": "நபரைக் கண்டுபிடி",
    "nav_advisories": "அறிக்கைகள்",
    "nav_status_updates": "நிலை புதுப்பிப்புகள்",
    "nav_resource_locator": "வள இருப்பிடம்",
    "nav_emergency_contacts": "அவசர தொடர்புகள்",
    "nav_settings": "அமைப்புகள்",
    "nav_admin": "நிர்வாகி",
    "nav_feedback": "பின்னூட்டம்",
    "app_title": "ஆப்தா வழிகாட்டி",
    "header_sos": "SOS",
    "header_profile": "சுயவிவரம்",
    "header_logout": "வெளியேறு",
    "header_login": "உள்நுழைய",
    "header_sos_confirm_title": "நீங்கள் SOS அனுப்ப விரும்புகிறீர்களா?",
    "header_sos_confirm_description": "இந்த நடவடிக்கை உடனடியாக உங்கள் நிலையை \"உதவி தேவை\" எனக் குறிக்கும் மற்றும் மீட்பு மற்றும் ஒருங்கிணைப்பு நோக்கங்களுக்காக சமூக வரைபடத்தில் உங்கள் இருப்பிடத்தைப் பகிரும்.",
    "header_sos_confirm_cancel": "ரத்துசெய்",
    "header_sos_confirm_action": "ஆம், எனக்கு உதவி தேவை",

    "dashboard_title": "டாஷ்போர்டு",
    "dashboard_description": "அதிகாரிகளிடமிருந்து நேரடி எச்சரிக்கைகள் மற்றும் சமூகத்திலிருந்து உடனடி தேவைகள்.",
    "dashboard_filter": "வடிகட்டி",
    "dashboard_map_view": "வரைபடக் காட்சி",
    "dashboard_sos_status_title": "உங்கள் SOS மீட்பு நிலை",
    "dashboard_sos_status_acknowledged": "நிலை: {status}",
    "dashboard_sos_status_awaiting": "SOS அனுப்பப்பட்டது. ஒப்புதலுக்காகக் காத்திருக்கிறது.",
    "dashboard_sos_status_dispatched_desc": "ஒரு மீட்புக் குழுவுக்கு அறிவிக்கப்பட்டுள்ளது. உதவி வழியில் உள்ளது.",
    "dashboard_sos_status_awaiting_desc": "உங்கள் கோரிக்கை பெறப்பட்டது. ஒரு நிர்வாகி விரைவில் அதை மதிப்பாய்வு செய்வார்.",
    "dashboard_sos_rescue_team_title": "{team} வழியில் உள்ளது.",
    "dashboard_sos_rescue_team_eta": "மதிப்பிடப்பட்ட வருகை: {eta}",
    "dashboard_total_alerts_title": "மொத்த எச்சரிக்கைகள்",
    "dashboard_total_alerts_desc": "நேரடி மற்றும் சமீபத்திய எச்சரிக்கைகள்",
    "dashboard_help_requests_title": "செயலில் உள்ள உதவி கோரிக்கைகள்",
    "dashboard_help_requests_desc": "உடனடி உதவி கோரும் பயனர்கள்",
    "dashboard_damage_reports_title": "சேத அறிக்கைகள்",
    "dashboard_damage_reports_desc": "சமர்ப்பிக்கப்பட்ட மொத்த சேத அறிக்கைகள்",
    "dashboard_live_alerts_title": "நேரடி எச்சரிக்கைகள்",
    "dashboard_all_clear_title": "எல்லாம் தெளிவாக உள்ளது!",
    "dashboard_all_clear_desc": "தற்போது செயலில் எச்சரிக்கைகள் எதுவும் இல்லை.",
    "dashboard_affected_areas_title": "பாதிக்கப்பட்ட பகுதிகள்",
    "dashboard_time_ago": "{time} முன்பு",
    "dashboard_community_needs_title": "சமூகத் தேவைகள்",
    "dashboard_recent_help_requests_title": "சமீபத்திய உதவி கோரிக்கைகள்",
    "dashboard_no_help_requests": "சமூகத்திலிருந்து செயலில் உதவி கோரிக்கைகள் எதுவும் இல்லை.",
    "dashboard_user_needs_help": "உதவி தேவை",

    "settings_title": "அமைப்புகள்",
    "settings_description": "உங்கள் பயன்பாட்டு விருப்பங்களை நிர்வகிக்கவும்.",
    "settings_language_title": "மொழி",
    "settings_language_description": "பயன்பாட்டு இடைமுகத்திற்கு உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்.",
    "settings_language_placeholder": "ஒரு மொழியைத் தேர்ந்தெடுக்கவும்",
    "settings_save_button": "விருப்பங்களைச் சேமி",
    "settings_alerts_title": "எச்சரிக்கை விருப்பத்தேர்வுகள்",
    "settings_alerts_description": "நீங்கள் எந்த அதிகாரப்பூர்வ மூலங்களிலிருந்து எச்சரிக்கைகளைப் பெற விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்க. AI உங்கள் தேர்ந்தெடுக்கப்பட்ட மூலங்களிலிருந்து தகவல்களுக்கு முன்னுரிமை அளிக்கும்.",
    "settings_save_success_title": "விருப்பத்தேர்வுகள் சேமிக்கப்பட்டன",
    "settings_save_success_description": "உங்கள் அமைப்புகள் புதுப்பிக்கப்பட்டுள்ளன.",

    "error_failed_to_load_title": "தரவை ஏற்ற முடியவில்லை",
    "error_failed_to_load_alerts": "எச்சரிக்கைகளை ஏற்ற முடியவில்லை.",
    "error_failed_to_load_community_requests": "சமூக உதவி கோரிக்கைகளை ஏற்ற முடியவில்லை."
}

src/lib/translations/ta.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "சமூகத்திலிருந்து செயலில் உதவி கோரிக்கைகள் எதுவும் இல்லை.",
     "dashboard_user_needs_help": "உதவி தேவை",
 
+    "settings_title": "அமைப்புகள்",
+    "settings_description": "உங்கள் பயன்பாட்டு விருப்பங்களை நிர்வகிக்கவும்.",
+    "settings_language_title": "மொழி",
+    "settings_language_description": "பயன்பாட்டு இடைமுகத்திற்கு உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்.",
+    "settings_language_placeholder": "ஒரு மொழியைத் தேர்ந்தெடுக்கவும்",
+    "settings_save_button": "விருப்பங்களைச் சேமி",
+    "settings_alerts_title": "எச்சரிக்கை விருப்பத்தேர்வுகள்",
+    "settings_alerts_description": "நீங்கள் எந்த அதிகாரப்பூர்வ மூலங்களிலிருந்து எச்சரிக்கைகளைப் பெற விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்க. AI உங்கள் தேர்ந்தெடுக்கப்பட்ட மூலங்களிலிருந்து தகவல்களுக்கு முன்னுரிமை அளிக்கும்.",
+    "settings_save_success_title": "விருப்பத்தேர்வுகள் சேமிக்கப்பட்டன",
+    "settings_save_success_description": "உங்கள் அமைப்புகள் புதுப்பிக்கப்பட்டுள்ளன.",
+
     "error_failed_to_load_title": "தரவை ஏற்ற முடியவில்லை",
     "error_failed_to_load_alerts": "எச்சரிக்கைகளை ஏற்ற முடியவில்லை.",
     "error_failed_to_load_community_requests": "சமூக உதவி கோரிக்கைகளை ஏற்ற முடியவில்லை."
