src/lib/translations/te.json (before)
{
    "nav_dashboard": "డాష్‌బోర్డ్",
    "nav_rescue_dashboard": "రెస్క్యూ డాష్‌బోర్డ్",
    "nav_learning_hub": "లెర్నింగ్ హబ్",
    "nav_survivor_stories": "సర్వైవర్ కథలు",
    "nav_damage_assessment": "నష్టం అంచనా",
    "nav_risk_assessment": "ప్రమాద అంచనా",
    "nav_report_missing": "తప్పిపోయినట్లు నివేదించండి",
    "nav_find_person": "వ్యక్తిని కనుగొనండి",
    "nav_advisories": "సలహాలు",
    "nav_status_updates": "స్థితి నవీకరణలు",
    "nav_resource_locator": "వనరుల లొకేటర్",
    "nav_emergency_contacts": "అత్యవసర పరిచయాలు",
    "nav_settings": "సెట్టింగ్‌లు",
    "nav_admin": "అడ్మిన్",
    "nav_feedback": "అభిప్రాయం",
    "app_title": "ఆపద గైడ్",
    "header_sos": "SOS",
    "header_profile": "ప్రొఫైల్",
    "header_logout": "లాగ్ అవుట్",
    "header_login": "లాగిన్",
    "header_sos_confirm_title": "మీరు SOS పంపాలనుకుంటున్నారా?",
    "header_sos_confirm_description": "ఈ చర్య తక్షణమే మీ స్థితిని \"సహాయం కావాలి\"గా గుర్తిస్తుంది మరియు రెస్క్యూ మరియు సమన్వయ ప్రయోజనాల కోసం మీ స్థానాన్ని కమ్యూనిటీ మ్యాప్‌లో పంచుకుంటుంది.",
    "header_sos_confirm_cancel": "రద్దు చేయండి",
    "header_sos_confirm_action": "అవును, నాకు సహాయం కావాలి",

    "dashboard_title": "డాష్‌బోర్డ్",
    "dashboard_description": "అధికారుల నుండి ప్రత్యక్ష హెచ్చరికలు మరియు సంఘం నుండి తక్షణ అవసరాలు.",
    "dashboard_filter": "ఫిల్టర్",
    "dashboard_map_view": "మ్యాప్ వీక్షణ",
    "dashboard_sos_status_title": "మీ SOS రెస్క్యూ స్థితి",
    "dashboard_sos_status_acknowledged": "స్థితి: {status}",
    "dashboard_sos_status_awaiting": "SOS పంపబడింది. అంగీకారం కోసం వేచి ఉంది.",
    "dashboard_sos_status_dispatched_desc": "ఒక రెస్క్యూ బృందానికి తెలియజేయబడింది. సహాయం మార్గంలో ఉంది.",
    "dashboard_sos_status_awaiting_desc": "మీ అభ్యర్థన స్వీకరించబడింది. ఒక నిర్వాహకుడు త్వరలో దాన్ని సమీక్షిస్తారు.",
    "dashboard_sos_rescue_team_title": "{team} మార్గంలో ఉంది.",
    "dashboard_sos_rescue_team_eta": "అంచనా వేసిన రాక: {eta}",
    "dashboard_total_alerts_title": "మొత్తం హెచ్చరికలు",
    "dashboard_total_alerts_desc": "ప్రత్యక్ష మరియు ఇటీవలి హెచ్చరికలు",
    "dashboard_help_requests_title": "క్రియాశీల సహాయ అభ్యర్థనలు",
    "dashboard_help_requests_desc": "తక్షణ సహాయం అభ్యర్థిస్తున్న వినియోగదారులు",
    "dashboard_damage_reports_title": "నష్టం నివేదికలు",
    "dashboard_damage_reports_desc": "మొత్తం సమర్పించిన నష్టం నివేదికలు",
    "dashboard_live_alerts_title": "ప్రత్యక్ష హెచ్చరికలు",
    "dashboard_all_clear_title": "అన్నీ స్పష్టంగా ఉన్నాయి!",
    "dashboard_all_clear_desc": "ప్రస్తుతం క్రియాశీల హెచ్చరికలు ఏవీ లేవు.",
    "dashboard_affected_areas_title": "ప్రభావిత ప్రాంతాలు",
    "dashboard_time_ago": "{time} క్రితం",
    "dashboard_community_needs_title": "సంఘం అవసరాలు",
    "dashboard_recent_help_requests_title": "ఇటీవలి సహాయ అభ్యర్థనలు",
    "dashboard_no_help_requests": "సంఘం నుండి క్రియాశీల సహాయ అభ్యర్థనలు ఏవీ లేవు.",
    "dashboard_user_needs_help": "సహాయం కావాలి",

    "error_failed_to_load_title": "డేటా లోడ్ చేయడంలో విఫలమైంది",
    "error_failed_to_load_alerts": "హెచ్చరికలను లోడ్ చేయడంలో విఫలమైంది.",
    "error_failed_to_load_community_requests": "సంఘం సహాయ అభ్యర్థనలను లోడ్ చేయడంలో విఫలమైంది."
}

src/lib/translations/te.json (after)
{
    "nav_dashboard": "డాష్‌బోర్డ్",
    "nav_rescue_dashboard": "రెస్క్యూ డాష్‌బోర్డ్",
    "nav_learning_hub": "లెర్నింగ్ హబ్",
    "nav_survivor_stories": "సర్వైవర్ కథలు",
    "nav_damage_assessment": "నష్టం అంచనా",
    "nav_risk_assessment": "ప్రమాద అంచనా",
    "nav_report_missing": "తప్పిపోయినట్లు నివేదించండి",
    "nav_find_person": "వ్యక్తిని కనుగొనండి",
    "nav_advisories": "సలహాలు",
    "nav_status_updates": "స్థితి నవీకరణలు",
    "nav_resource_locator": "వనరుల లొకేటర్",
    "nav_emergency_contacts": "అత్యవసర పరిచయాలు",
    "nav_settings": "సెట్టింగ్‌లు",
    "nav_admin": "అడ్మిన్",
    "nav_feedback": "అభిప్రాయం",
    "app_title": "ఆపద గైడ్",
    "header_sos": "SOS",
    "header_profile": "ప్రొఫైల్",
    "header_logout": "లాగ్ అవుట్",
    "header_login": "లాగిన్",
    "header_sos_confirm_title": "మీరు SOS పంపాలనుకుంటున్నారా?",
    "header_sos_confirm_description": "ఈ చర్య తక్షణమే మీ స్థితిని \"సహాయం కావాలి\"గా గుర్తిస్తుంది మరియు రెస్క్యూ మరియు సమన్వయ ప్రయోజనాల కోసం మీ స్థానాన్ని కమ్యూనిటీ మ్యాప్‌లో పంచుకుంటుంది.",
    "header_sos_confirm_cancel": "రద్దు చేయండి",
    "header_sos_confirm_action": "అవును, నాకు సహాయం కావాలి",

    "dashboard_title": "డాష్‌బోర్డ్",
    "dashboard_description": "అధికారుల నుండి ప్రత్యక్ష హెచ్చరికలు మరియు సంఘం నుండి తక్షణ అవసరాలు.",
    "dashboard_filter": "ఫిల్టర్",
    "dashboard_map_view": "మ్యాప్ వీక్షణ",
    "dashboard_sos_status_title": "మీ SOS రెస్క్యూ స్థితి",
    "dashboard_sos_status_acknowledged": "స్థితి: {status}",
    "dashboard_sos_status_awaiting": "SOS పంపబడింది. అంగీకారం కోసం వేచి ఉంది.",
    "dashboard_sos_status_dispatched_desc": "ఒక రెస్క్యూ బృందానికి తెలియజేయబడింది. సహాయం మార్గంలో ఉంది.",
    "dashboard_sos_status_awaiting_desc": "మీ అభ్యర్థన స్వీకరించబడింది. ఒక నిర్వాహకుడు త్వరలో దాన్ని సమీక్షిస్తారు.",
    "dashboard_sos_rescue_team_title": "{team} మార్గంలో ఉంది.",
    "dashboard_sos_rescue_team_eta": "అంచనా వేసిన రాక: {eta}",
    "dashboard_total_alerts_title": "మొత్తం హెచ్చరికలు",
    "dashboard_total_alerts_desc": "ప్రత్యక్ష మరియు ఇటీవలి హెచ్చరికలు",
    "dashboard_help_requests_title": "క్రియాశీల సహాయ అభ్యర్థనలు",
    "dashboard_help_requests_desc": "తక్షణ సహాయం అభ్యర్థిస్తున్న వినియోగదారులు",
    "dashboard_damage_reports_title": "నష్టం నివేదికలు",
    "dashboard_damage_reports_desc": "మొత్తం సమర్పించిన నష్టం నివేదికలు",
    "dashboard_live_alerts_title": "ప్రత్యక్ష హెచ్చరికలు",
    "dashboard_all_clear_title": "అన్నీ స్పష్టంగా ఉన్నాయి!",
    "dashboard_all_clear_desc": "ప్రస్తుతం క్రియాశీల హెచ్చరికలు ఏవీ లేవు.",
    "dashboard_affected_areas_title": "ప్రభావిత ప్రాంతాలు",
    "dashboard_time_ago": "{time} క్రితం",
    "dashboard_community_needs_title": "సంఘం అవసరాలు",
    "dashboard_recent_help_requests_title": "ఇటీవలి సహాయ అభ్యర్థనలు",
    "dashboard_no_help_requests": "సంఘం నుండి క్రియాశీల సహాయ అభ్యర్థనలు ఏవీ లేవు.",
    "dashboard_user_needs_help": "సహాయం కావాలి",

    "settings_title": "సెట్టింగ్‌లు",
    "settings_description": "మీ అప్లికేషన్ ప్రాధాన్యతలను నిర్వహించండి.",
    "settings_language_title": "భాష",
    "settings_language_description": "అప్లికేషన్ ఇంటర్‌ఫేస్ కోసం మీ ఇష్టపడే భాషను ఎంచుకోండి.",
    "settings_language_placeholder": "ఒక భాషను ఎంచుకోండి",
    "settings_save_button": "ప్రాధాన్యతలను సేవ్ చేయండి",
    "settings_alerts_title": "హెచ్చరిక ప్రాధాన్యతలు",
    "settings_alerts_description": "మీరు ఏ అధికారిక మూలాల నుండి హెచ్చరికలను స్వీకరించాలనుకుంటున్నారో ఎంచుకోండి. AI మీ ఎంచుకున్న మూలాల నుండి సమాచారానికి ప్రాధాన్యత ఇస్తుంది.",
    "settings_save_success_title": "ప్రాధాన్యతలు సేవ్ చేయబడ్డాయి",
    "settings_save_success_description": "మీ సెట్టింగ్‌లు నవీకరించబడ్డాయి.",

    "error_failed_to_load_title": "డేటా లోడ్ చేయడంలో విఫలమైంది",
    "error_failed_to_load_alerts": "హెచ్చరికలను లోడ్ చేయడంలో విఫలమైంది.",
    "error_failed_to_load_community_requests": "సంఘం సహాయ అభ్యర్థనలను లోడ్ చేయడంలో విఫలమైంది."
}

src/lib/translations/te.json (diff)
@@ -51,6 +51,17 @@
     "dashboard_no_help_requests": "సంఘం నుండి క్రియాశీల సహాయ అభ్యర్థనలు ఏవీ లేవు.",
     "dashboard_user_needs_help": "సహాయం కావాలి",
 
+    "settings_title": "సెట్టింగ్‌లు",
+    "settings_description": "మీ అప్లికేషన్ ప్రాధాన్యతలను నిర్వహించండి.",
+    "settings_language_title": "భాష",
+    "settings_language_description": "అప్లికేషన్ ఇంటర్‌ఫేస్ కోసం మీ ఇష్టపడే భాషను ఎంచుకోండి.",
+    "settings_language_placeholder": "ఒక భాషను ఎంచుకోండి",
+    "settings_save_button": "ప్రాధాన్యతలను సేవ్ చేయండి",
+    "settings_alerts_title": "హెచ్చరిక ప్రాధాన్యతలు",
+    "settings_alerts_description": "మీరు ఏ అధికారిక మూలాల నుండి హెచ్చరికలను స్వీకరించాలనుకుంటున్నారో ఎంచుకోండి. AI మీ ఎంచుకున్న మూలాల నుండి సమాచారానికి ప్రాధాన్యత ఇస్తుంది.",
+    "settings_save_success_title": "ప్రాధాన్యతలు సేవ్ చేయబడ్డాయి",
+    "settings_save_success_description": "మీ సెట్టింగ్‌లు నవీకరించబడ్డాయి.",
+
     "error_failed_to_load_title": "డేటా లోడ్ చేయడంలో విఫలమైంది",
     "error_failed_to_load_alerts": "హెచ్చరికలను లోడ్ చేయడంలో విఫలమైంది.",
     "error_failed_to_load_community_requests": "సంఘం సహాయ అభ్యర్థనలను లోడ్ చేయడంలో విఫలమైంది."
